TOKEN = 'your token' #In order to get a key for your bot, write to this user https://t.me/BotFather
 #command to create a new bot /newbot
admin_id = 11111111 # If you don't know your id send message to https://t.me/chatid_echo_bot